API_KEY=your api key
API_ID=your api id

# AZURE DB DETAILS
AZURE_DB_NAME=your_db_name
AZURE_DB_USER=your_db_user
AZURE_DB_PASSWORD=your password
AZURE_DB_HOST=azure_host

# LOCAL DB DETAILS:
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your password
DB_HOST=Your_local_db_host
DB_PORT=Your_db_port

